SECRET_KEY="SECRET_KEY"
MISTRAL_API_KEY = "mistral_api_key"
TELEGRAM_BOT_API_KEY = telegram_bot_apy_key
TELEGRAM_USER_ID = telegram_user_id

LOGIN ="Логин"
Emai="admin@exemple.com"
password="Ваш пароль"